<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.earthgee.downloadokhttp.MainActivity">

    <Button
        android:id="@+id/download_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载一张图片"
        />

    <Button
        android:id="@+id/upload_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传一张图片"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/download_pic"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传一张图片(带参数)"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_pic"
        android:layout_marginTop="8dp"
        android:id="@+id/upload_pic_with_params" />

</android.support.constraint.ConstraintLayout>
